{
  "name": "node-red-visual-editor",
  "version": "0.1.0",
  "type": "module",
  "description": "Modern visual editor frontend for Node-RED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "create-sample-flow": "node scripts/create-sample-flow.js",
    "seed-flows": "node scripts/seed-flows.js",
    "bench:generate": "npx tsx scripts/bench/generateFlow.ts"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.21"
  }
}
